<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Level 2</title>
  <link rel="stylesheet" href="level2.css">
  <style>
    /* .class-button{
      color: aqua;
    } */
  </style>
</head>
<body>
  <main>
 
    <button class="bag-button" onclick="alert('Item has been added to Bag');">Add to bag</button>
    <button class="wish-button" onclick="alert('wish-button');"> ❤️Wishlist</button>
    <br>
    <hr>

  <!-- <button class="class-button">Click</button>
  <button id="id-button">Id button</button>
  <button class="class-button">Class button</button>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Impedit voluptate ex soluta suscipit perferendis pariatur,
     nostrum quos aperiam ipsa id est consectetur saepe sint neque
      molestias hic quis quae rerum!</p>
  <button id = "click me" onclick="alert('i am clickked')">Click me</button>
  <script src ="level2.js"></script> -->
  </main>
  <script>
    alert('welcom alert')
  </script>
</body>
</html>