<!DOCTYPE HTML>
<html>
<head>
<title>
my first project
</title>
</head>
<body>
<h1>My first project</h1>
<hr>
<p>I am study HTML with Prashant sir<br><br>KG codeing with Prashant sir</p>
<image src="https://img.freepik.com/premium-photo/lord-krishna-radha-childhood-picture-with-cute-face-cute-smile_967856-15.jpg"
		alt="sqrd grp"
		height="300px"
		weidth="300px"/>
		<image src="C:\Users\asus\OneDrive - Lovely Professional University\Desktop\4th sem\html\IMG_7461.jpg"
		alt="sqrd grp"
		height="300px"/>
<video src="krishnaa_bhajan.mp4"
		alt="krishnaa bhajan"
		height="300px"
		loop
		controls
		autoplay
		muted/><br>

						
</body>

</html>