<!DOCTYPE HTML>
<html>
<head>
<title>
my first project
</title>
</head>
<body>
<a href="https://www.knowledgegate.in/">Knowledge Gate</a><br>
<a href="https://www.google.co.in/" target="_blank">Google</a><br>
<a href="https://www.w3schools.com/">Visit W3Schools.com!</a><hr>

<pre> Hi this is Aarti kashyap
			learning  html  by 
					prashant sir  
						from youtube KG coding</pre><hr>
						
<p>
	(a+b)2=a2+b2=2ab
</p>
<p>
	(a+b)<sup>2</sup>= a<sup>2</sup> + b<sup>2</sup> + 2ab
</p>
<p>
	CH4 + O2 =H2O + CO2
</p>
<p>
	CH<sub>4</sub> + O<sub>2</sub> = H<sub>2</sub>O + CO<sub>2</sub>
</p><hr>
<header>This is my header</header>
	<main>
		<p>in c or c++ array elements are stored always stored in contiguneus location 
		but in java it stored in inharit way (stored in heap)

		Array: 1D and multiD

		1D:Fixed size due to this wastes to memoey or sortage of memory occurs.

		multiD:Dynamic in size and solve the problem of 1-D.
		int []a and int a[] are same in case of 1-D array but different in case of multiD array</p>
		<section>Course : Btech(cse)</section>
			<h2>Here, Btech(CSE) course is so popular.</h2>
		<section>Collage : LPU</section>
		<section>Home town : Barh</section>
		<section>State : Bihar</section>
		
		<article>Array is fixed in size and hold only homogenius data types of elements.
		That is their biggest fault.</article>
		
		<aside>
			<h3>Recommended Book</h3>
				<ul>
					<li>Introduction to Algorithm</li>
					<li>Introduction to java</li>
				</ul>
		</aside>
			
	</main><hr>
<footer>
	-First Link<br>
	-Second Link<br>
	-Third Link<br>
</footer><hr>
<header>
	<nav>
		<a href ="#content">content</a>
	</nav>
</header>
<main>
<p>Microsoft Excel is an electronic spreadsheet.You can use it to organize your data
				into rows and columns. You can also use it to perform mathematical calculations
				quickly. This course teaches Microsoft Excel basics as a prelude to the use of
				Statistical Analysis System (SAS) software in carrying out more complex statistical
				analysis. Although knowledge of how to navigate in a Windows environment is
				helpful, this manual is created for the computer novice.</p>
			<p id = "content">At the end of the course, participants are expected to know how to use Microsoft
Excel to:<br>
 Enter text and numbers in a spreadsheet<br>
 Enter Excel formulas<br>
 Format data<br>
 Create Excel functions<br>
 Fill cells automatically<br>
 Print results<br>
 Create Charts, and<br>
 Enter advanced Excel formulas</p>
</main><hr>

	<div>
		<p>hlo this is aarti kumari.</p>
		<big>thiis is big apple</big>
	</div><hr>
<p>The Microsoft <span id="Excel">Excel</span> Window</p><hr>
	<ol type="i">
		<li>Html</li>
			<ul>
				<li>level 0</li>
				<li>level 1</li>
			</ul>
		<li>css</li>
		<li>js</li>
		<li>java</li>
		<li>C++</li>
	</ol><hr>
	
<table border="2">
	<caption>Technologies</caption>
	<tr>
		<th colspan="3">Tech i am good at</th>
	</tr>
	<tr>
		<th>Language</th>
		<th>level</th>
		<th>experience</th>
	</tr>
	<tr>
		<td>Java</td>
		<td>8/10</td>
		<td>8 years</td>
	</tr>
	<tr>
		<td>C++</td>
		<td>5/10</td>
		<td>6 years</td>
	</tr>
</table><hr>

<form action="/contact-me">
	<lable for="email">UserName: </lable>
	<input type="text" id="email" placeholder="email" required="true"><br><br>
	
	<lable for="user_password">Password: </lable>
	 <input id="user_password" type="password"><br>
	<input type="submit"><hr>

Date: <input type="date"><br>
File: <input type="file"><br>
Color: <input type="color"><br>
Range: <input type="range"><br>
Button: <input type="button" value="poked"><br>
Submit: <input type="submit"><hr>

<label for="male">Male:</label>
	<input type="radio"id="male"	name="gender" value="male"><br>
<label for="female">Female:</label>
	<input type="radio" id="female" name="gender" value="female"><br>
<label for="other">other:</label>
	<input type="radio" id="other"name="gender" value="other"><hr>

<label for="c">C</label>
	<input type="checkbox" name="lang" id="C" value="C"><br>
<label for="c">C++</label>
	<input type="checkbox" name="lang" id="C++" value="C++"><br>
<label for="c">Java</label>
	<input type="checkbox" name="lang" id="Java" value="Java"><br>
<label for="c">Python</label>
	<input type="checkbox" name="lang" id="Python" value="Python"><br><hr>

<label for="country">Select your country"</label>
	<select name="country" id="country">
		<option value="India">India</option><br>
		<option value="US">US</option><br>
		<option value="UK">UK</option><br>
		<option value="USA">USA</option>
</select><hr>

<textarea name="story" id="story" cols="30" rows="6">
kucho likho ji
</textarea>
</form><hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OpWjt_wbV4E?si=WIvPBnTD8AKLXG3H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>