<!DOCTYPE HTML>
<html>
<head>
<title>My 2nd project</title>
</head>
<body>
<h1>This is my 2nd project with HTML</h1><hr>
	<p>In this project i'm going to use heading,paragraph line breaks and separators
		and also attached image with 300px and add a link in this image so when i click this image 
		eg. instagram then that website will open</p>
	<p>Then i'll going to use b,i,u,s and sup and sub</p><br>
	<b>Linkdin</b>
	
<a href="https://www.linkedin.com/feed/"><img src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG24.png" height="300px"></a>
</body>
</html>
